{
  "name": "homeassistant-supabase-export-webapp",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "devDependencies": {
    "@types/node": "24.1.0",
    "@types/react": "19.1.8",
    "@types/react-dom": "19.1.7",
    "eslint": "9.32.0",
    "eslint-config-next": "15.4.5",
    "typescript": "5.8.3"
  },
  "dependencies": {
    "@supabase/supabase-js": "2.53.0",
    "next": "15.4.5",
    "react": "19.1.1",
    "react-dom": "19.1.1",
    "recharts": "2.15.4"
  }
}
