{
  "name": "homeassistant-supabase-export-webapp",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "devDependencies": {
    "@types/node": "25.0.1",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "eslint": "9.39.2",
    "eslint-config-next": "16.0.10",
    "typescript": "5.9.3"
  },
  "dependencies": {
    "@supabase/supabase-js": "2.87.1",
    "next": "16.0.10",
    "react": "19.2.3",
    "react-dom": "19.2.1",
    "recharts": "3.5.1"
  }
}
